main.c:170:5:main	25
main.c:427:6:SystemClock_Config	3
main.c:468:13:MX_ADC1_Init	7
main.c:562:13:MX_DAC1_Init	4
main.c:616:13:MX_I2C2_Init	4
main.c:663:13:MX_RTC_Init	4
main.c:728:13:MX_TIM1_Init	4
main.c:774:13:MX_TIM2_Init	3
main.c:822:13:MX_TIM3_Init	4
main.c:866:13:MX_TIM4_Init	3
main.c:912:13:MX_DMA_Init	1
main.c:930:13:MX_GPIO_Init	1
main.c:984:6:Pantalla_menu	7
main.c:1052:6:Pantalla_inicial	1
main.c:1064:5:Leer_botones	9
main.c:1119:5:Leer_encoder	1
main.c:1127:5:Leer_encoder1	1
main.c:1132:5:Pantalla_menu_inicial	6
main.c:1184:5:menu_monitoreo	7
main.c:1228:6:monitoreo_digital	5
main.c:1279:6:monitoreo_analogico	5
main.c:1342:5:menu_offsets	20
main.c:1525:5:Establecer_valor_prueba	14
main.c:1670:5:Establecer_valor	14
main.c:1811:5:Establecer_valor_bidireccional	20
main.c:2108:5:menu_instalador	12
main.c:2198:5:AI1_leer	2
main.c:2218:5:menu_instalador_1	18
main.c:2331:6:cambiar_opcion	7
main.c:2377:6:pantalla_cancelar	1
main.c:2385:6:pantalla_guardado	1
main.c:2393:6:Encoder_reiniciar	1
main.c:2399:6:save_data	2
main.c:2417:10:read_data_address	1
main.c:2430:6:Error_Handler	1
