stm32g4xx_hal_msp.c:64:6:HAL_MspInit	1
stm32g4xx_hal_msp.c:101:6:HAL_ADC_MspInit	4
stm32g4xx_hal_msp.c:171:6:HAL_ADC_MspDeInit	2
stm32g4xx_hal_msp.c:205:6:HAL_DAC_MspInit	2
stm32g4xx_hal_msp.c:239:6:HAL_DAC_MspDeInit	2
stm32g4xx_hal_msp.c:268:6:HAL_I2C_MspInit	3
stm32g4xx_hal_msp.c:314:6:HAL_I2C_MspDeInit	2
stm32g4xx_hal_msp.c:345:6:HAL_RTC_MspInit	3
stm32g4xx_hal_msp.c:380:6:HAL_RTC_MspDeInit	2
stm32g4xx_hal_msp.c:403:6:HAL_TIM_Base_MspInit	3
stm32g4xx_hal_msp.c:442:6:HAL_TIM_Encoder_MspInit	3
stm32g4xx_hal_msp.c:502:6:HAL_TIM_Base_MspDeInit	3
stm32g4xx_hal_msp.c:541:6:HAL_TIM_Encoder_MspDeInit	3
