stm32g4xx_ll_crc.h:157:22:LL_CRC_ResetCRCCalculationUnit	1
stm32g4xx_ll_crc.h:173:22:LL_CRC_SetPolynomialSize	1
stm32g4xx_ll_crc.h:291:22:LL_CRC_SetPolynomialCoef	1
stm32g4xx_ll_crc.h:325:22:LL_CRC_FeedData32	1
stm32g4xx_ll_crc.h:337:22:LL_CRC_FeedData16	1
stm32g4xx_ll_crc.h:375:26:LL_CRC_ReadData16	1
stm32g4xx_ll_bus.h:243:22:LL_AHB1_GRP1_EnableClock	1
eeprom_emul.c:197:11:EE_Init	105
eeprom_emul.c:628:11:EE_Format	14
eeprom_emul.c:739:11:EE_ReadVariable32bits	3
eeprom_emul.c:768:11:EE_ReadVariable16bits	3
eeprom_emul.c:796:11:EE_ReadVariable8bits	3
eeprom_emul.c:852:11:EE_WriteVariable32bits	3
eeprom_emul.c:880:11:EE_WriteVariable16bits	3
eeprom_emul.c:907:11:EE_WriteVariable8bits	3
eeprom_emul.c:932:11:EE_CleanUp	12
eeprom_emul.c:1004:11:EE_CleanUp_IT	12
eeprom_emul.c:1064:11:EE_DeleteCorruptedFlashAddress	1
eeprom_emul.c:1073:13:EE_EndOfCleanup_UserCallback	1
eeprom_emul.c:1099:18:ReadVariable	15
eeprom_emul.c:1203:18:WriteVariable	2
eeprom_emul.c:1234:18:VerifyPageFullyErased	3
eeprom_emul.c:1273:17:FindPage	28
eeprom_emul.c:1424:18:PagesTransfer	46
eeprom_emul.c:1685:18:VerifyPagesFullWriteVariable	8
eeprom_emul.c:1774:18:SetPageState	17
eeprom_emul.c:1918:22:GetPageState	5
eeprom_emul.c:2011:6:ConfigureCrc	1
eeprom_emul.c:2042:10:CalculateCrc	1
